windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
Load setup
co1 o 0 v 16 t 12
co2 o 0 v 16 t 12
map setup
tl0 0 lx0 0.000000 lz0 0.000000
tl1 0 lx1 15.000000 lz1 5.000000
tl0 1 lx0 25.000000 lz0 15.000000
tl1 1 lx1 5.000000 lz1 5.000000
tl0 2 lx0 15.000000 lz0 25.000000
tl1 2 lx1 10.000000 lz1 25.000000
tl0 3 lx0 20.000000 lz0 25.000000
tl1 3 lx1 10.000000 lz1 35.000000
tp 0 ts 0 Tracksections 1
lx1 12.50 lz1  7.50
lx2 25.00 lz2 15.00
lx3 15.00 lz3 25.00
lx4 17.50 lz4 25.00
lx1 10.00 lz1  5.00
lx2  5.00 lz2  5.00
lx3 10.00 lz3 25.00
lx4 10.00 lz4 30.00
0 i 0 blx 12.50 blz  7.50
0 i 1 blx 14.85 blz  9.14
0 i 2 blx 16.58 blz 10.83
0 i 3 blx 17.78 blz 12.54
0 i 4 blx 18.52 blz 14.25
0 i 5 blx 18.88 blz 15.92
0 i 6 blx 18.93 blz 17.54
0 i 7 blx 18.75 blz 19.06
0 i 8 blx 18.42 blz 20.47
0 i 9 blx 18.01 blz 21.74
0 i 10 blx 17.60 blz 22.84
0 i 11 blx 17.27 blz 23.75
0 i 12 blx 17.09 blz 24.42
0 i 13 blx 17.14 blz 24.85
0 i 14 blx 17.50 blz 25.00
1 i 0 blx 10.00 blz  5.00
1 i 1 blx  9.08 blz  5.29
1 i 2 blx  8.43 blz  6.12
1 i 3 blx  8.02 blz  7.41
1 i 4 blx  7.81 blz  9.08
1 i 5 blx  7.79 blz 11.06
1 i 6 blx  7.90 blz 13.27
1 i 7 blx  8.13 blz 15.63
1 i 8 blx  8.43 blz 18.06
1 i 9 blx  8.77 blz 20.50
1 i 10 blx  9.13 blz 22.86
1 i 11 blx  9.46 blz 25.06
1 i 12 blx  9.74 blz 27.04
1 i 13 blx  9.93 blz 28.71
1 i 14 blx 10.00 blz 30.00
build track section 0
co1 o 1 v 60 t 84
co2 o 1 v 60 t 84
engine setup
windows shutdown
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
