windows startup
directinput setup
engine setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
Load setup
t2 4225 8192 
map.test 4225 8192
map.setup Sun Nov  4 17:15:47 2018

map setup
bdo 31
tst99 2702 4225 8192
Starting Program!
Running on multiple threads
Running on multiple threads
Running on multiple threads
Running on multiple threads
Finished!
start Sun Nov  4 17:17:21 2018

windows shutdown
frames 8078 seconds 11 fps -2.000000
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
