windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
engine setup
Load setup
shapes 3
co-start o 99 v 28 t 36
co-end o 99 v 28 t 36
shapes 8
co-start o 100 v 105 t 136
co-end o 100 v 105 t 136
shapes 3
co-start o 101 v 30 t 38
co-end o 101 v 30 t 38
shapes 5
co-start o 102 v 60 t 82
co-end o 102 v 60 t 82
map setup
AB Location 16383.000000 16383.000000 16383.000000 105 408
AB Location 16383.000000 16383.000000 16638.000000 28 108
AB Location 16638.000000 16383.000000 16383.000000 30 114
AB Location 16383.000000 16351.000000 16127.000000 60 246
windows shutdown
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
