windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
load d3ctf4.proc
d3ctf4.proc size 12621471
load close d3ctf4.proc
output test3.txt 12268422
load d3ctf4.cm
d3ctf4.cm size 10637740
load close d3ctf4.cm
output test4.txt 9418123
models 90 9484
Load setup
map setup
build track models 90
pps 260 260
engine setup
co-end o 0 v 282 t 260
co-end o 1 v 2649 t 1892
co-end o 2 v 2015 t 1439
co-end o 3 v 498 t 320
co-end o 4 v 413 t 314
co-end o 5 v 1103 t 1085
co-end o 6 v 865 t 713
co-end o 7 v 331 t 202
co-end o 8 v 248 t 168
co-end o 9 v 1436 t 1174
co-end o 10 v 1509 t 1357
co-end o 11 v 1922 t 1685
co-end o 12 v 1627 t 1312
co-end o 13 v 46 t 26
co-end o 14 v 2888 t 2557
co-end o 15 v 1363 t 1210
co-end o 16 v 1129 t 928
co-end o 17 v 624 t 396
co-end o 18 v 378 t 291
co-end o 19 v 1371 t 1091
co-end o 20 v 1236 t 970
co-end o 21 v 579 t 457
co-end o 22 v 5293 t 4668
co-end o 23 v 90 t 52
co-end o 24 v 870 t 736
co-end o 25 v 290 t 256
co-end o 26 v 92 t 54
co-end o 27 v 1036 t 820
co-end o 28 v 75 t 43
co-end o 29 v 329 t 319
co-end o 30 v 1015 t 648
co-end o 31 v 746 t 558
co-end o 32 v 360 t 223
co-end o 33 v 407 t 281
co-end o 34 v 181 t 103
co-end o 35 v 140 t 78
co-end o 36 v 737 t 551
co-end o 37 v 403 t 277
co-end o 38 v 261 t 159
co-end o 39 v 355 t 220
co-end o 40 v 145 t 93
co-end o 41 v 414 t 264
co-end o 42 v 147 t 95
co-end o 43 v 182 t 102
co-end o 44 v 134 t 74
co-end o 45 v 1090 t 864
co-end o 46 v 329 t 319
co-end o 47 v 876 t 743
co-end o 48 v 79 t 45
co-end o 49 v 867 t 637
co-end o 50 v 1415 t 959
co-end o 51 v 290 t 256
co-end o 52 v 1090 t 864
co-end o 53 v 725 t 545
co-end o 54 v 177 t 100
co-end o 55 v 357 t 222
co-end o 56 v 1363 t 1079
co-end o 57 v 1236 t 970
co-end o 58 v 743 t 557
co-end o 59 v 1126 t 926
co-end o 60 v 1651 t 1324
co-end o 61 v 235 t 143
co-end o 62 v 184 t 105
co-end o 63 v 409 t 262
co-end o 64 v 1036 t 820
co-end o 65 v 142 t 92
co-end o 66 v 143 t 91
co-end o 67 v 608 t 386
co-end o 68 v 1351 t 1202
co-end o 69 v 1022 t 654
co-end o 70 v 355 t 220
co-end o 71 v 2867 t 2525
co-end o 72 v 92 t 54
co-end o 73 v 90 t 52
co-end o 74 v 5323 t 4697
co-end o 75 v 583 t 460
co-end o 76 v 492 t 316
co-end o 77 v 379 t 292
co-end o 78 v 47 t 27
co-end o 79 v 1966 t 1714
co-end o 80 v 1519 t 1372
co-end o 81 v 286 t 262
co-end o 82 v 1434 t 1183
co-end o 83 v 2046 t 1450
co-end o 84 v 2639 t 1883
co-end o 85 v 843 t 692
co-end o 86 v 248 t 168
co-end o 87 v 329 t 202
co-end o 88 v 1078 t 1015
co-end o 89 v 414 t 314
windows shutdown
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
