windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
load d3xpdm2.proc
d3xpdm2.proc size 3091923
load close d3xpdm2.proc
models 46 3899
Load setup
map setup
build track models 46
pps 110 110
engine setup
co-end o 1 v 2603 t 1691
co-end o 2 v 297 t 181
co-end o 3 v 90 t 58
co-end o 4 v 117 t 71
co-end o 5 v 60 t 34
co-end o 6 v 110 t 82
co-end o 7 v 105 t 65
co-end o 8 v 36 t 18
co-end o 9 v 2268 t 1635
co-end o 10 v 131 t 104
co-end o 11 v 137 t 85
co-end o 12 v 72 t 57
co-end o 13 v 54 t 50
co-end o 14 v 153 t 91
co-end o 15 v 161 t 101
co-end o 16 v 70 t 42
co-end o 17 v 249 t 156
co-end o 18 v 198 t 122
co-end o 19 v 212 t 132
co-end o 20 v 76 t 48
co-end o 21 v 1011 t 647
co-end o 22 v 921 t 579
co-end o 23 v 160 t 94
co-end o 24 v 140 t 82
co-end o 25 v 80 t 50
co-end o 26 v 70 t 40
co-end o 27 v 757 t 493
co-end o 28 v 271 t 167
co-end o 29 v 84 t 50
co-end o 30 v 970 t 622
co-end o 31 v 88 t 48
co-end o 32 v 201 t 115
co-end o 33 v 193 t 113
co-end o 34 v 1664 t 1021
co-end o 35 v 1206 t 741
co-end o 36 v 40 t 24
co-end o 37 v 158 t 98
co-end o 38 v 32 t 18
co-end o 39 v 34 t 20
co-end o 40 v 145 t 87
co-end o 41 v 198 t 122
co-end o 42 v 37 t 23
co-end o 43 v 82 t 47
co-end o 44 v 70 t 42
co-end o 45 v 769 t 497
co-end o 46 v 337 t 209
windows shutdown
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
