parseportals start
iap 55
portal 0 55 4
portal 1 55 4
portal 2 55 4
portal 3 55 4
portal 4 55 4
portal 5 55 4
portal 6 55 4
portal 7 55 4
portal 8 55 4
portal 9 55 4
portal 10 55 4
portal 11 55 4
portal 12 55 4
portal 13 55 4
portal 14 55 4
portal 15 55 4
portal 16 55 4
portal 17 55 4
portal 18 55 4
portal 19 55 4
portal 20 55 4
portal 21 55 4
portal 22 55 4
portal 23 55 4
portal 24 55 4
portal 25 55 4
portal 26 55 4
portal 27 55 4
portal 28 55 4
portal 29 55 4
portal 30 55 4
portal 31 55 4
portal 32 55 4
portal 33 55 4
portal 34 55 4
portal 35 55 4
portal 36 55 4
portal 37 55 4
portal 38 55 4
portal 39 55 4
portal 40 55 4
portal 41 55 4
portal 42 55 4
portal 43 55 4
portal 44 55 4
portal 45 55 4
portal 46 55 4
portal 47 55 4
portal 48 55 4
portal 49 55 4
portal 50 55 4
portal 51 55 4
portal 52 55 4
portal 53 55 4
portal 54 55 4
parseportals end
parsebsps start
planes 3899
parsebsps end
parse end 46 3899
buildtrack portals t20 110
buildtrack portals end 110
portal shutdown
