windows startup
directinput setup
engine setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
Load setup
t2 4225 8192 
t2 4225 2176 
t2 4225 704 
t2 4225 352 
t2 4225 272 
map.setup Tue Apr 10 18:34:20 2018

map setup
lowest 35771.000000 highest 29232.000000
lowest 1.000000 highest 32765.000000
set texture 0 2048
width 2048 height 2048
Starting Program!
Running on multiple threads
Running on multiple threads
Running on multiple threads
Running on multiple threads
Finished!
start Tue Apr 10 18:35:04 2018

windows shutdown
frames 33973 seconds 88 fps -2.000000
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
