windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
engine setup
Load setup
shapes 5
co-start o 99 v 28 t 36
co-end o 99 v 28 t 36
shapes 16
co-start o 100 v 119 t 162
co-end o 100 v 119 t 162
shapes 5
co-start o 101 v 30 t 38
co-end o 101 v 30 t 38
shapes 17
co-start o 102 v 106 t 194
co-end o 102 v 106 t 194
map setup
AB Location 16383.000000 16383.000000 16383.000000 119 486
AB Location 16383.000000 16383.000000 16638.000000 28 108
AB Location 16638.000000 16383.000000 16383.000000 30 114
AB Location 16383.000000 16351.000000 16128.000000 106 582
windows shutdown
map shutdown
engine shutdown
Load shutdown
d3d screen shutdown
directinput shutdown
