windows startup
directinput setup
d3d Direct3DCreate9
d3d CreateDevice
d3d SetRenderState
portal setup
engine setup
Load setup
m 4 x 0 dr 0.200000 dg 0.200000 db 0.200000 da 1.000000 ar 0.200000 ag 1.000000 ab 0.200000 aa 1.000000 sr 0.200000 sg 1.000000 sb 0.200000 sa 1.000000
m 4 x 1 dr 0.200000 dg 0.200000 db 0.200000 da 1.000000 ar 1.000000 ag 0.200000 ab 0.200000 aa 1.000000 sr 1.000000 sg 0.200000 sb 0.200000 sa 1.000000
m 4 x 2 dr 0.200000 dg 0.200000 db 0.200000 da 1.000000 ar 0.200000 ag 0.200000 ab 1.000000 aa 1.000000 sr 0.200000 sg 0.200000 sb 1.000000 sa 1.000000
m 4 x 3 dr 0.200000 dg 0.200000 db 0.200000 da 1.000000 ar 0.200000 ag 0.200000 ab 0.200000 aa 1.000000 sr 0.200000 sg 0.200000 sb 0.200000 sa 1.000000
sectors    4
 sector    0
 sector points   16
 sector faces   10
  sector point    0 25.00 0.00 0.00
  sector point    1 50.00 0.00 0.00
  sector point    2 75.00 0.00 25.00
  sector point    3 75.00 0.00 50.00
  sector point    4 50.00 0.00 75.00
  sector point    5 25.00 0.00 75.00
  sector point    6 0.00 0.00 50.00
  sector point    7 0.00 0.00 25.00
  sector point    8 25.00 50.00 0.00
  sector point    9 50.00 50.00 0.00
  sector point   10 75.00 50.00 25.00
  sector point   11 75.00 50.00 50.00
  sector point   12 50.00 50.00 75.00
  sector point   13 25.00 50.00 75.00
  sector point   14 0.00 50.00 50.00
  sector point   15 0.00 50.00 25.00
  face    0 type   -1 points 8
   face point index    7    face point index    6    face point index    5    face point index    4    face point index    3    face point index    2    face point index    1    face point index    0 
portal.Collision_Plane_Count 0 0.000000 1.000000 0.000000 -0.000000
  face    1 type   -1 points 8
   face point index    8    face point index    9    face point index   10    face point index   11    face point index   12    face point index   13    face point index   14    face point index   15 
portal.Collision_Plane_Count 1 -0.000000 -1.000000 0.000000 50.000000
  face    2 type   -1 points 4
   face point index    0    face point index    1    face point index    9    face point index    8 
portal.Collision_Plane_Count 2 0.000000 0.000000 1.000000 -0.000000
  face    3 type   -1 points 4
   face point index    1    face point index    2    face point index   10    face point index    9 
portal.Collision_Plane_Count 3 -0.707107 0.000000 0.707107 35.355343
  face    4 type   -1 points 4
   face point index    3    face point index    4    face point index   12    face point index   11 
portal.Collision_Plane_Count 4 -0.707107 0.000000 -0.707107 88.388351
  face    5 type   -1 points 4
   face point index    5    face point index    6    face point index   14    face point index   13 
portal.Collision_Plane_Count 5 0.707107 0.000000 -0.707107 35.355339
  face    6 type   -1 points 4
   face point index    6    face point index    7    face point index   15    face point index   14 
portal.Collision_Plane_Count 6 1.000000 0.000000 -0.000000 -0.000000
  face    7 type   -1 points 4
   face point index    7    face point index    0    face point index    8    face point index   15 
portal.Collision_Plane_Count 7 0.707107 0.000000 0.707107 -17.677671
  face    8 type    2 points 4
   face point index    2    face point index    3    face point index   11    face point index   10 
portal.Collision_Plane_Count 8 -1.000000 0.000000 -0.000000 75.000000
  face    9 type    1 points 4
   face point index    4    face point index    5    face point index   13    face point index   12 
portal.Collision_Plane_Count 9 0.000000 0.000000 -1.000000 75.000000
co-start o 0 v 16 t 24
co-end o 0 v 16 t 24
 sector    1
 sector points   16
 sector faces   10
  sector point    0 25.00 0.00 75.00
  sector point    1 50.00 0.00 75.00
  sector point    2 75.00 0.00 100.00
  sector point    3 75.00 0.00 125.00
  sector point    4 50.00 0.00 150.00
  sector point    5 25.00 0.00 150.00
  sector point    6 0.00 0.00 125.00
  sector point    7 0.00 0.00 100.00
  sector point    8 25.00 50.00 75.00
  sector point    9 50.00 50.00 75.00
  sector point   10 75.00 50.00 100.00
  sector point   11 75.00 50.00 125.00
  sector point   12 50.00 50.00 150.00
  sector point   13 25.00 50.00 150.00
  sector point   14 0.00 50.00 125.00
  sector point   15 0.00 50.00 100.00
  face    0 type   -1 points 8
   face point index    7    face point index    6    face point index    5    face point index    4    face point index    3    face point index    2    face point index    1    face point index    0 
portal.Collision_Plane_Count 10 0.000000 1.000000 0.000000 -0.000000
  face    1 type   -1 points 8
   face point index    8    face point index    9    face point index   10    face point index   11    face point index   12    face point index   13    face point index   14    face point index   15 
portal.Collision_Plane_Count 11 -0.000000 -1.000000 0.000000 50.000000
  face    2 type   -1 points 4
   face point index    1    face point index    2    face point index   10    face point index    9 
portal.Collision_Plane_Count 12 -0.707107 0.000000 0.707107 -17.677670
  face    3 type   -1 points 4
   face point index    2    face point index    3    face point index   11    face point index   10 
portal.Collision_Plane_Count 13 -1.000000 0.000000 -0.000000 75.000000
  face    4 type   -1 points 4
   face point index    3    face point index    4    face point index   12    face point index   11 
portal.Collision_Plane_Count 14 -0.707107 0.000000 -0.707107 141.421356
  face    5 type   -1 points 4
   face point index    4    face point index    5    face point index   13    face point index   12 
portal.Collision_Plane_Count 15 0.000000 0.000000 -1.000000 150.000000
  face    6 type   -1 points 4
   face point index    5    face point index    6    face point index   14    face point index   13 
portal.Collision_Plane_Count 16 0.707107 0.000000 -0.707107 88.388351
  face    7 type   -1 points 4
   face point index    6    face point index    7    face point index   15    face point index   14 
portal.Collision_Plane_Count 17 1.000000 0.000000 -0.000000 -0.000000
  face    8 type   -1 points 4
   face point index    7    face point index    0    face point index    8    face point index   15 
portal.Collision_Plane_Count 18 0.707107 0.000000 0.707107 -70.710686
  face    9 type    0 points 4
   face point index    0    face point index    1    face point index    9    face point index    8 
portal.Collision_Plane_Count 19 0.000000 0.000000 1.000000 -75.000000
co-start o 1 v 16 t 26
co-end o 1 v 16 t 26
 sector    2
 sector points   16
 sector faces   10
  sector point    0 100.00 0.00 0.00
  sector point    1 125.00 0.00 0.00
  sector point    2 150.00 0.00 25.00
  sector point    3 150.00 0.00 50.00
  sector point    4 125.00 0.00 75.00
  sector point    5 100.00 0.00 75.00
  sector point    6 75.00 0.00 50.00
  sector point    7 75.00 0.00 25.00
  sector point    8 100.00 50.00 0.00
  sector point    9 125.00 50.00 0.00
  sector point   10 150.00 50.00 25.00
  sector point   11 150.00 50.00 50.00
  sector point   12 125.00 50.00 75.00
  sector point   13 100.00 50.00 75.00
  sector point   14 75.00 50.00 50.00
  sector point   15 75.00 50.00 25.00
  face    0 type   -1 points 8
   face point index    7    face point index    6    face point index    5    face point index    4    face point index    3    face point index    2    face point index    1    face point index    0 
portal.Collision_Plane_Count 20 0.000000 1.000000 0.000000 -0.000000
  face    1 type   -1 points 8
   face point index    8    face point index    9    face point index   10    face point index   11    face point index   12    face point index   13    face point index   14    face point index   15 
portal.Collision_Plane_Count 21 -0.000000 -1.000000 0.000000 50.000000
  face    2 type   -1 points 4
   face point index    0    face point index    1    face point index    9    face point index    8 
portal.Collision_Plane_Count 22 0.000000 0.000000 1.000000 -0.000000
  face    3 type   -1 points 4
   face point index    1    face point index    2    face point index   10    face point index    9 
portal.Collision_Plane_Count 23 -0.707107 0.000000 0.707107 88.388351
  face    4 type   -1 points 4
   face point index    2    face point index    3    face point index   11    face point index   10 
portal.Collision_Plane_Count 24 -1.000000 0.000000 -0.000000 150.000000
  face    5 type   -1 points 4
   face point index    3    face point index    4    face point index   12    face point index   11 
portal.Collision_Plane_Count 25 -0.707107 0.000000 -0.707107 141.421371
  face    6 type   -1 points 4
   face point index    5    face point index    6    face point index   14    face point index   13 
portal.Collision_Plane_Count 26 0.707107 0.000000 -0.707107 -17.677673
  face    7 type   -1 points 4
   face point index    7    face point index    0    face point index    8    face point index   15 
portal.Collision_Plane_Count 27 0.707107 0.000000 0.707107 -70.710686
  face    8 type    3 points 4
   face point index    4    face point index    5    face point index   13    face point index   12 
portal.Collision_Plane_Count 28 0.000000 0.000000 -1.000000 75.000000
  face    9 type    0 points 4
   face point index    6    face point index    7    face point index   15    face point index   14 
portal.Collision_Plane_Count 29 1.000000 0.000000 -0.000000 -75.000000
co-start o 2 v 16 t 24
co-end o 2 v 16 t 24
 sector    3
 sector points   16
 sector faces   10
  sector point    0 100.00 0.00 75.00
  sector point    1 125.00 0.00 75.00
  sector point    2 150.00 0.00 100.00
  sector point    3 150.00 0.00 125.00
  sector point    4 125.00 0.00 150.00
  sector point    5 100.00 0.00 150.00
  sector point    6 75.00 0.00 125.00
  sector point    7 75.00 0.00 100.00
  sector point    8 100.00 50.00 75.00
  sector point    9 125.00 50.00 75.00
  sector point   10 150.00 50.00 100.00
  sector point   11 150.00 50.00 125.00
  sector point   12 125.00 50.00 150.00
  sector point   13 100.00 50.00 150.00
  sector point   14 75.00 50.00 125.00
  sector point   15 75.00 50.00 100.00
  face    0 type   -1 points 8
   face point index    7    face point index    6    face point index    5    face point index    4    face point index    3    face point index    2    face point index    1    face point index    0 
portal.Collision_Plane_Count 30 0.000000 1.000000 0.000000 -0.000000
  face    1 type   -1 points 8
   face point index    8    face point index    9    face point index   10    face point index   11    face point index   12    face point index   13    face point index   14    face point index   15 
portal.Collision_Plane_Count 31 -0.000000 -1.000000 0.000000 50.000000
  face    2 type    2 points 4
   face point index    0    face point index    1    face point index    9    face point index    8 
portal.Collision_Plane_Count 32 0.000000 0.000000 1.000000 -75.000000
  face    3 type   -1 points 4
   face point index    1    face point index    2    face point index   10    face point index    9 
portal.Collision_Plane_Count 33 -0.707107 0.000000 0.707107 35.355339
  face    4 type   -1 points 4
   face point index    2    face point index    3    face point index   11    face point index   10 
portal.Collision_Plane_Count 34 -1.000000 0.000000 -0.000000 150.000000
  face    5 type   -1 points 4
   face point index    3    face point index    4    face point index   12    face point index   11 
portal.Collision_Plane_Count 35 -0.707107 0.000000 -0.707107 194.454376
  face    6 type   -1 points 4
   face point index    4    face point index    5    face point index   13    face point index   12 
portal.Collision_Plane_Count 36 0.000000 0.000000 -1.000000 150.000000
  face    7 type   -1 points 4
   face point index    5    face point index    6    face point index   14    face point index   13 
portal.Collision_Plane_Count 37 0.707107 0.000000 -0.707107 35.355339
  face    8 type   -1 points 4
   face point index    6    face point index    7    face point index   15    face point index   14 
portal.Collision_Plane_Count 38 1.000000 0.000000 -0.000000 -75.000000
  face    9 type   -1 points 4
   face point index    7    face point index    0    face point index    8    face point index   15 
portal.Collision_Plane_Count 39 0.707107 0.000000 0.707107 -123.743698
co-start o 3 v 16 t 26
co-end o 3 v 16 t 26
 collision plane 0 plane count 40 a 0.000000 b 1.000000 c 0.000000 d -0.000000 to sector -1
 collision plane 1 plane count 40 a -0.000000 b -1.000000 c 0.000000 d 50.000000 to sector -1
 collision plane 2 plane count 40 a 0.000000 b 0.000000 c 1.000000 d -0.000000 to sector -1
 collision plane 3 plane count 40 a -0.707107 b 0.000000 c 0.707107 d 35.355343 to sector -1
 collision plane 4 plane count 40 a -0.707107 b 0.000000 c -0.707107 d 88.388351 to sector -1
 collision plane 5 plane count 40 a 0.707107 b 0.000000 c -0.707107 d 35.355339 to sector -1
 collision plane 6 plane count 40 a 1.000000 b 0.000000 c -0.000000 d -0.000000 to sector -1
 collision plane 7 plane count 40 a 0.707107 b 0.000000 c 0.707107 d -17.677671 to sector -1
 collision plane 8 plane count 40 a -1.000000 b 0.000000 c -0.000000 d 75.000000 to sector 2
 collision plane 9 plane count 40 a 0.000000 b 0.000000 c -1.000000 d 75.000000 to sector 1
 collision plane 10 plane count 40 a 0.000000 b 1.000000 c 0.000000 d -0.000000 to sector -1
 collision plane 11 plane count 40 a -0.000000 b -1.000000 c 0.000000 d 50.000000 to sector -1
 collision plane 12 plane count 40 a -0.707107 b 0.000000 c 0.707107 d -17.677670 to sector -1
 collision plane 13 plane count 40 a -1.000000 b 0.000000 c -0.000000 d 75.000000 to sector -1
 collision plane 14 plane count 40 a -0.707107 b 0.000000 c -0.707107 d 141.421356 to sector -1
 collision plane 15 plane count 40 a 0.000000 b 0.000000 c -1.000000 d 150.000000 to sector -1
 collision plane 16 plane count 40 a 0.707107 b 0.000000 c -0.707107 d 88.388351 to sector -1
 collision plane 17 plane count 40 a 1.000000 b 0.000000 c -0.000000 d -0.000000 to sector -1
 collision plane 18 plane count 40 a 0.707107 b 0.000000 c 0.707107 d -70.710686 to sector -1
 collision plane 19 plane count 40 a 0.000000 b 0.000000 c 1.000000 d -75.000000 to sector 0
 collision plane 20 plane count 40 a 0.000000 b 1.000000 c 0.000000 d -0.000000 to sector -1
 collision plane 21 plane count 40 a -0.000000 b -1.000000 c 0.000000 d 50.000000 to sector -1
 collision plane 22 plane count 40 a 0.000000 b 0.000000 c 1.000000 d -0.000000 to sector -1
 collision plane 23 plane count 40 a -0.707107 b 0.000000 c 0.707107 d 88.388351 to sector -1
 collision plane 24 plane count 40 a -1.000000 b 0.000000 c -0.000000 d 150.000000 to sector -1
 collision plane 25 plane count 40 a -0.707107 b 0.000000 c -0.707107 d 141.421371 to sector -1
 collision plane 26 plane count 40 a 0.707107 b 0.000000 c -0.707107 d -17.677673 to sector -1
 collision plane 27 plane count 40 a 0.707107 b 0.000000 c 0.707107 d -70.710686 to sector -1
 collision plane 28 plane count 40 a 0.000000 b 0.000000 c -1.000000 d 75.000000 to sector 3
 collision plane 29 plane count 40 a 1.000000 b 0.000000 c -0.000000 d -75.000000 to sector 0
 collision plane 30 plane count 40 a 0.000000 b 1.000000 c 0.000000 d -0.000000 to sector -1
 collision plane 31 plane count 40 a -0.000000 b -1.000000 c 0.000000 d 50.000000 to sector -1
 collision plane 32 plane count 40 a 0.000000 b 0.000000 c 1.000000 d -75.000000 to sector 2
 collision plane 33 plane count 40 a -0.707107 b 0.000000 c 0.707107 d 35.355339 to sector -1
 collision plane 34 plane count 40 a -1.000000 b 0.000000 c -0.000000 d 150.000000 to sector -1
 collision plane 35 plane count 40 a -0.707107 b 0.000000 c -0.707107 d 194.454376 to sector -1
 collision plane 36 plane count 40 a 0.000000 b 0.000000 c -1.000000 d 150.000000 to sector -1
 collision plane 37 plane count 40 a 0.707107 b 0.000000 c -0.707107 d 35.355339 to sector -1
 collision plane 38 plane count 40 a 1.000000 b 0.000000 c -0.000000 d -75.000000 to sector -1
 collision plane 39 plane count 40 a 0.707107 b 0.000000 c 0.707107 d -123.743698 to sector -1
 sector 0 sector number 0 model 0 sector portal count 2 sector portal start pos 0
 sector 0 collision start pos 0 collision count 10
 sector 1 sector number 1 model 1 sec